<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_logo"
        android:padding="2dp" />

    <TextView
        android:id="@+id/item_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_img"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/expiry_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_img"
        android:layout_toEndOf="@+id/item_img"
        android:layout_toRightOf="@+id/item_img"
        android:layout_marginBottom="10dp"
        android:text="Days until expired: "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:text="STATUS"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/divider_layout" />


</RelativeLayout>
