<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lumibao.expirydatetracker.MainActivity">
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification_settings"
        android:checkable="true"
        android:icon="@android:drawable/presence_away"
        android:title="Notifications" />

    <item
        android:id="@+id/sort_by_expirydate"
        android:title="Sort by Expiry Date" />

    <item
        android:id="@+id/sort_by_name"
        android:title="Sort by Name" />
</menu>
